p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/firefox_traces/training/predictions/words/real-hundreds"

predictionPaths = [
    [f"{p}/200-100words1.npz", f"{p}/200-100words2.npz", f"{p}/200-100words3.npz", f"{p}/200-100words4.npz"],
    [f"{p}/300-100words1.npz", f"{p}/300-100words2.npz", f"{p}/300-100words3.npz", f"{p}/300-100words4.npz"],
    [f"{p}/400-100words1.npz", f"{p}/400-100words2.npz", f"{p}/400-100words3.npz", f"{p}/400-100words4.npz"],
    [f"{p}/500-100words1.npz", f"{p}/500-100words2.npz", f"{p}/500-100words3.npz", f"{p}/500-100words4.npz"],
    [f"{p}/600-100words1.npz", f"{p}/600-100words2.npz", f"{p}/600-100words3.npz", f"{p}/600-100words4.npz"],
    [f"{p}/700-100words1.npz", f"{p}/700-100words2.npz", f"{p}/700-100words3.npz", f"{p}/700-100words4.npz"],
    [f"{p}/800-100words1.npz", f"{p}/800-100words2.npz", f"{p}/800-100words3.npz", f"{p}/800-100words4.npz"],
    [f"{p}/900-100words1.npz", f"{p}/900-100words2.npz", f"{p}/900-100words3.npz", f"{p}/900-100words4.npz"],
    [f"{p}/1000-100words1.npz", f"{p}/1000-100words2.npz", f"{p}/1000-100words3.npz", f"{p}/1000-100words4.npz"],
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/words/real-thousands"

predictionPaths = [
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
    [f"{p}/2100-100words1.npz", f"{p}/2100-100words2.npz", f"{p}/2100-100words3.npz", f"{p}/2100-100words4.npz"],
    [f"{p}/3100-100words1.npz", f"{p}/3100-100words2.npz", f"{p}/3100-100words3.npz", f"{p}/3100-100words4.npz"],
    [f"{p}/4100-100words1.npz", f"{p}/4100-100words2.npz", f"{p}/4100-100words3.npz", f"{p}/4100-100words4.npz"],
    [f"{p}/5100-100words1.npz", f"{p}/5100-100words2.npz", f"{p}/5100-100words3.npz", f"{p}/5100-100words4.npz"],
    [f"{p}/6100-100words1.npz", f"{p}/6100-100words2.npz", f"{p}/6100-100words3.npz", f"{p}/6100-100words4.npz"],
    [f"{p}/7100-100words1.npz", f"{p}/7100-100words2.npz", f"{p}/7100-100words3.npz", f"{p}/7100-100words4.npz"],
    [f"{p}/8100-100words1.npz", f"{p}/8100-100words2.npz", f"{p}/8100-100words3.npz", f"{p}/8100-100words4.npz"],
    [f"{p}/9100-100words1.npz", f"{p}/9100-100words2.npz", f"{p}/9100-100words3.npz", f"{p}/9100-100words4.npz"],
    [f"{p}/10100-100words1.npz", f"{p}/10100-100words2.npz", f"{p}/10100-100words3.npz", f"{p}/10100-100words4.npz"]
]