p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/firefox_traces/training/predictions/words/real-hundreds"

predictionPaths = [
    [f"{p}/200-100words1.npz", f"{p}/200-100words2.npz", f"{p}/200-100words3.npz", f"{p}/200-100words4.npz"],
    [f"{p}/300-100words1.npz", f"{p}/300-100words2.npz", f"{p}/300-100words3.npz", f"{p}/300-100words4.npz"],
    [f"{p}/400-100words1.npz", f"{p}/400-100words2.npz", f"{p}/400-100words3.npz", f"{p}/400-100words4.npz"],
    [f"{p}/500-100words1.npz", f"{p}/500-100words2.npz", f"{p}/500-100words3.npz", f"{p}/500-100words4.npz"],
    [f"{p}/600-100words1.npz", f"{p}/600-100words2.npz", f"{p}/600-100words3.npz", f"{p}/600-100words4.npz"],
    [f"{p}/700-100words1.npz", f"{p}/700-100words2.npz", f"{p}/700-100words3.npz", f"{p}/700-100words4.npz"],
    [f"{p}/800-100words1.npz", f"{p}/800-100words2.npz", f"{p}/800-100words3.npz", f"{p}/800-100words4.npz"],
    [f"{p}/900-100words1.npz", f"{p}/900-100words2.npz", f"{p}/900-100words3.npz", f"{p}/900-100words4.npz"],
    [f"{p}/1000-100words1.npz", f"{p}/1000-100words2.npz", f"{p}/1000-100words3.npz", f"{p}/1000-100words4.npz"],
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/words/real-thousands/CHROMEFINALPREDS"

predictionPaths = [
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
    [f"{p}/2100-100words1.npz", f"{p}/2100-100words2.npz", f"{p}/2100-100words3.npz", f"{p}/2100-100words4.npz"],
    [f"{p}/3100-100words1.npz", f"{p}/3100-100words2.npz", f"{p}/3100-100words3.npz", f"{p}/3100-100words4.npz"],
    [f"{p}/4100-100words1.npz", f"{p}/4100-100words2.npz", f"{p}/4100-100words3.npz", f"{p}/4100-100words4.npz"],
    [f"{p}/5100-100words1.npz", f"{p}/5100-100words2.npz", f"{p}/5100-100words3.npz", f"{p}/5100-100words4.npz"],
    [f"{p}/6100-100words1.npz", f"{p}/6100-100words2.npz", f"{p}/6100-100words3.npz", f"{p}/6100-100words4.npz"],
    [f"{p}/7100-100words1.npz", f"{p}/7100-100words2.npz", f"{p}/7100-100words3.npz", f"{p}/7100-100words4.npz"],
    [f"{p}/8100-100words1.npz", f"{p}/8100-100words2.npz", f"{p}/8100-100words3.npz", f"{p}/8100-100words4.npz"],
    [f"{p}/9100-100words1.npz", f"{p}/9100-100words2.npz", f"{p}/9100-100words3.npz", f"{p}/9100-100words4.npz"],
    [f"{p}/10100-100words1.npz", f"{p}/10100-100words2.npz", f"{p}/10100-100words3.npz", f"{p}/10100-100words4.npz"],
    [f"{p}/11100-100words1.npz", f"{p}/11100-100words2.npz", f"{p}/11100-100words3.npz", f"{p}/11100-100words4.npz"],
    [f"{p}/12100-100words1.npz", f"{p}/12100-100words2.npz", f"{p}/12100-100words3.npz", f"{p}/12100-100words4.npz"],
    [f"{p}/13100-100words1.npz", f"{p}/13100-100words2.npz", f"{p}/13100-100words3.npz", f"{p}/13100-100words4.npz"],
    [f"{p}/14100-100words1.npz", f"{p}/14100-100words2.npz", f"{p}/14100-100words3.npz", f"{p}/14100-100words4.npz"],
    [f"{p}/15100-100words1.npz", f"{p}/15100-100words2.npz", f"{p}/15100-100words3.npz", f"{p}/15100-100words4.npz"],
    [f"{p}/16100-100words1.npz", f"{p}/16100-100words2.npz", f"{p}/16100-100words3.npz", f"{p}/16100-100words4.npz"],
    [f"{p}/17100-100words1.npz", f"{p}/17100-100words2.npz", f"{p}/17100-100words3.npz", f"{p}/17100-100words4.npz"],
    [f"{p}/18100-100words1.npz", f"{p}/18100-100words2.npz", f"{p}/18100-100words3.npz", f"{p}/18100-100words4.npz"],
    [f"{p}/19100-100words1.npz", f"{p}/19100-100words2.npz", f"{p}/19100-100words3.npz", f"{p}/19100-100words4.npz"],
    [f"{p}/20100-100words1.npz", f"{p}/20100-100words2.npz", f"{p}/20100-100words3.npz", f"{p}/20100-100words4.npz"],
    [f"{p}/21100-100words1.npz", f"{p}/21100-100words2.npz", f"{p}/21100-100words3.npz", f"{p}/21100-100words4.npz"],
    [f"{p}/22100-100words1.npz", f"{p}/22100-100words2.npz", f"{p}/22100-100words3.npz", f"{p}/22100-100words4.npz"],
    [f"{p}/23100-100words1.npz", f"{p}/23100-100words2.npz", f"{p}/23100-100words3.npz", f"{p}/23100-100words4.npz"],
    [f"{p}/24100-100words1.npz", f"{p}/24100-100words2.npz", f"{p}/24100-100words3.npz", f"{p}/24100-100words4.npz"],
    [f"{p}/25100-100words1.npz", f"{p}/25100-100words2.npz", f"{p}/25100-100words3.npz", f"{p}/25100-100words4.npz"],
    [f"{p}/26100-100words1.npz", f"{p}/26100-100words2.npz", f"{p}/26100-100words3.npz", f"{p}/26100-100words4.npz"],
    [f"{p}/27100-100words1.npz", f"{p}/27100-100words2.npz", f"{p}/27100-100words3.npz", f"{p}/27100-100words4.npz"],
    [f"{p}/28100-100words1.npz", f"{p}/28100-100words2.npz", f"{p}/28100-100words3.npz", f"{p}/28100-100words4.npz"],
    [f"{p}/29100-100words1.npz", f"{p}/29100-100words2.npz", f"{p}/29100-100words3.npz", f"{p}/29100-100words4.npz"],
    [f"{p}/30100-100words1.npz", f"{p}/30100-100words2.npz", f"{p}/30100-100words3.npz", f"{p}/30100-100words4.npz"]
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/firefox_traces/training/predictions/words/real-thousands"

predictionPaths = [
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
    [f"{p}/2100-100words1.npz", f"{p}/2100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/2100-100words4.npz"],
    [f"{p}/3100-100words1.npz", f"{p}/3100-100words2.npz", f"{p}/3100-100words3.npz", f"{p}/3100-100words4.npz"],
    [f"{p}/4100-100words1.npz", f"{p}/4100-100words2.npz", f"{p}/4100-100words3.npz", f"{p}/4100-100words4.npz"],
    [f"{p}/5100-100words1.npz", f"{p}/5100-100words2.npz", f"{p}/5100-100words3.npz", f"{p}/5100-100words4.npz"],
    [f"{p}/6100-100words1.npz", f"{p}/6100-100words2.npz", f"{p}/6100-100words3.npz", f"{p}/6100-100words4.npz"],
    [f"{p}/7100-100words1.npz", f"{p}/7100-100words2.npz", f"{p}/7100-100words3.npz", f"{p}/7100-100words4.npz"],
    [f"{p}/8100-100words1.npz", f"{p}/8100-100words2.npz", f"{p}/8100-100words3.npz", f"{p}/8100-100words4.npz"],
    [f"{p}/9100-100words1.npz", f"{p}/9100-100words2.npz", f"{p}/9100-100words3.npz", f"{p}/9100-100words4.npz"],
    [f"{p}/10100-100words1.npz", f"{p}/10100-100words2.npz", f"{p}/10100-100words3.npz", f"{p}/10100-100words4.npz"],
    [f"{p}/11100-100words1.npz", f"{p}/11100-100words2.npz", f"{p}/11100-100words3.npz", f"{p}/11100-100words4.npz"],
    [f"{p}/12100-100words1.npz", f"{p}/12100-100words2.npz", f"{p}/12100-100words3.npz", f"{p}/12100-100words4.npz"]
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/words/real-thousands/trials2"

predictionPaths = [
    [f"{p}/1100-100words1.npz", f"{p}/1100-100words2.npz", f"{p}/1100-100words3.npz", f"{p}/1100-100words4.npz"],
    [f"{p}/2100-100words1.npz", f"{p}/2100-100words2.npz", f"{p}/2100-100words3.npz", f"{p}/2100-100words4.npz"],
    [f"{p}/3100-100words1.npz", f"{p}/3100-100words2.npz", f"{p}/3100-100words3.npz", f"{p}/3100-100words4.npz"],
    [f"{p}/4100-100words1.npz", f"{p}/4100-100words2.npz", f"{p}/4100-100words3.npz", f"{p}/4100-100words4.npz"],
    [f"{p}/5100-100words1.npz", f"{p}/5100-100words2.npz", f"{p}/5100-100words3.npz", f"{p}/5100-100words4.npz"],
    [f"{p}/6100-100words1.npz", f"{p}/6100-100words2.npz", f"{p}/6100-100words3.npz", f"{p}/6100-100words4.npz"],
    [f"{p}/7100-100words1.npz", f"{p}/7100-100words2.npz", f"{p}/7100-100words3.npz", f"{p}/7100-100words4.npz"],
    [f"{p}/8100-100words1.npz", f"{p}/8100-100words2.npz", f"{p}/8100-100words3.npz", f"{p}/8100-100words4.npz"],
    [f"{p}/9100-100words1.npz", f"{p}/9100-100words2.npz", f"{p}/9100-100words3.npz", f"{p}/9100-100words4.npz"],
    [f"{p}/10100-100words1.npz", f"{p}/10100-100words2.npz", f"{p}/10100-100words3.npz", f"{p}/10100-100words4.npz"],
    [f"{p}/11100-100words1.npz", f"{p}/11100-100words2.npz", f"{p}/11100-100words3.npz", f"{p}/11100-100words4.npz"],
    [f"{p}/12100-100words1.npz", f"{p}/12100-100words2.npz", f"{p}/12100-100words3.npz", f"{p}/12100-100words4.npz"],
    [f"{p}/13100-100words1.npz", f"{p}/13100-100words2.npz", f"{p}/13100-100words3.npz", f"{p}/13100-100words4.npz"],
    [f"{p}/14100-100words1.npz", f"{p}/14100-100words2.npz", f"{p}/14100-100words3.npz", f"{p}/14100-100words4.npz"],
    [f"{p}/15100-100words1.npz", f"{p}/15100-100words2.npz", f"{p}/15100-100words3.npz", f"{p}/15100-100words4.npz"]
]


IMAGE EXPERIMENTS

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/pics/tens-scale"

predictionPaths = [
    [f"{p}/20-10pic1.npz", f"{p}/20-10pic2.npz", f"{p}/20-10pic3.npz", f"{p}/20-10pic4.npz"],
    [f"{p}/30-10pic1.npz", f"{p}/30-10pic2.npz", f"{p}/30-10pic3.npz", f"{p}/30-10pic4.npz"],
    [f"{p}/40-10pic1.npz", f"{p}/40-10pic2.npz", f"{p}/40-10pic3.npz", f"{p}/40-10pic4.npz"],
    [f"{p}/50-10pic1.npz", f"{p}/50-10pic2.npz", f"{p}/50-10pic3.npz", f"{p}/50-10pic4.npz"],
    [f"{p}/60-10pic1.npz", f"{p}/60-10pic2.npz", f"{p}/60-10pic3.npz", f"{p}/60-10pic4.npz"],
    [f"{p}/70-10pic1.npz", f"{p}/70-10pic2.npz", f"{p}/70-10pic3.npz", f"{p}/70-10pic4.npz"],
    [f"{p}/80-10pic1.npz", f"{p}/80-10pic2.npz", f"{p}/80-10pic3.npz", f"{p}/80-10pic4.npz"],
    [f"{p}/90-10pic1.npz", f"{p}/90-10pic2.npz", f"{p}/90-10pic3.npz", f"{p}/90-10pic4.npz"],
    [f"{p}/100-10pic1.npz", f"{p}/100-10pic2.npz", f"{p}/100-10pic3.npz", f"{p}/100-10pic4.npz"],
    [f"{p}/110-10pic1.npz", f"{p}/110-10pic2.npz", f"{p}/110-10pic3.npz", f"{p}/110-10pic4.npz"]
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/pics/hundreds-scale"

predictionPaths = [
    [f"{p}/200-100pic1.npz", f"{p}/200-100pic2.npz", f"{p}/200-100pic3.npz", f"{p}/200-100pic4.npz"],
    [f"{p}/300-100pic1.npz", f"{p}/300-100pic2.npz", f"{p}/300-100pic3.npz", f"{p}/300-100pic4.npz"],
    [f"{p}/400-100pic1.npz", f"{p}/400-100pic2.npz", f"{p}/400-100pic3.npz", f"{p}/400-100pic4.npz"],
    [f"{p}/500-100pic1.npz", f"{p}/500-100pic2.npz", f"{p}/500-100pic3.npz", f"{p}/500-100pic4.npz"],
    [f"{p}/600-100pic1.npz", f"{p}/600-100pic2.npz", f"{p}/600-100pic3.npz", f"{p}/600-100pic4.npz"],
    [f"{p}/700-100pic1.npz", f"{p}/700-100pic2.npz", f"{p}/700-100pic3.npz", f"{p}/700-100pic4.npz"],
    [f"{p}/800-100pic1.npz", f"{p}/800-100pic2.npz", f"{p}/800-100pic3.npz", f"{p}/800-100pic4.npz"],
    [f"{p}/900-100pic1.npz", f"{p}/900-100pic2.npz", f"{p}/900-100pic3.npz", f"{p}/900-100pic4.npz"],
    [f"{p}/1000-100pic1.npz", f"{p}/1000-100pic2.npz", f"{p}/1000-100pic3.npz", f"{p}/1000-100pic4.npz"],
    [f"{p}/1100-100pic1.npz", f"{p}/1100-100pic2.npz", f"{p}/1100-100pic3.npz", f"{p}/1100-100pic4.npz"]
]

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/pics/thousands-scale"

predictionPaths = [
    [f"{p}/2000-1000pic1.npz", f"{p}/2000-1000pic2.npz", f"{p}/2000-1000pic3.npz", f"{p}/2000-1000pic4.npz"],
    [f"{p}/3000-1000pic1.npz", f"{p}/3000-1000pic2.npz", f"{p}/3000-1000pic3.npz", f"{p}/3000-1000pic4.npz"],
    [f"{p}/4000-1000pic1.npz", f"{p}/4000-1000pic2.npz", f"{p}/4000-1000pic3.npz", f"{p}/4000-1000pic4.npz"],
    [f"{p}/5000-1000pic1.npz", f"{p}/5000-1000pic2.npz", f"{p}/5000-1000pic3.npz", f"{p}/5000-1000pic4.npz"],
    [f"{p}/6000-1000pic1.npz", f"{p}/6000-1000pic2.npz", f"{p}/6000-1000pic3.npz", f"{p}/6000-1000pic4.npz"],
    [f"{p}/7000-1000pic1.npz", f"{p}/7000-1000pic2.npz", f"{p}/7000-1000pic3.npz", f"{p}/7000-1000pic4.npz"],
    [f"{p}/8000-1000pic1.npz", f"{p}/8000-1000pic2.npz", f"{p}/8000-1000pic3.npz", f"{p}/8000-1000pic4.npz"],
    [f"{p}/9000-1000pic1.npz", f"{p}/9000-1000pic2.npz", f"{p}/9000-1000pic3.npz", f"{p}/9000-1000pic4.npz"],
    [f"{p}/10000-1000pic1.npz", f"{p}/10000-1000pic2.npz", f"{p}/10000-1000pic3.npz", f"{p}/10000-1000pic4.npz"],
    [f"{p}/11000-1000pic1.npz", f"{p}/11000-1000pic2.npz", f"{p}/11000-1000pic3.npz", f"{p}/11000-1000pic4.npz"]
]

VIDEOS

p = "/Users/mateopatinohasbon/Documents/bigger-fish-main/fingerprint-mssf/chrome_traces/training/predictions/vids/ones-scale"

predictionPaths = [
    [f"{p}/2-1vid1.npz", f"{p}/2-1vid2.npz", f"{p}/2-1vid3.npz", f"{p}/2-1vid4.npz"],
    [f"{p}/3-1vid1.npz", f"{p}/3-1vid2.npz", f"{p}/3-1vid3.npz", f"{p}/3-1vid4.npz"],
    [f"{p}/4-1vid1.npz", f"{p}/4-1vid2.npz", f"{p}/4-1vid3.npz", f"{p}/4-1vid4.npz"],
    [f"{p}/5-1vid1.npz", f"{p}/5-1vid2.npz", f"{p}/5-1vid3.npz", f"{p}/5-1vid4.npz"],
    [f"{p}/6-1vid1.npz", f"{p}/6-1vid2.npz", f"{p}/6-1vid3.npz", f"{p}/6-1vid4.npz"],
    [f"{p}/7-1vid1.npz", f"{p}/7-1vid2.npz", f"{p}/7-1vid3.npz", f"{p}/7-1vid4.npz"],
    [f"{p}/8-1vid1.npz", f"{p}/8-1vid2.npz", f"{p}/8-1vid3.npz", f"{p}/8-1vid4.npz"],
    [f"{p}/9-1vid1.npz", f"{p}/9-1vid2.npz", f"{p}/9-1vid3.npz", f"{p}/9-1vid4.npz"],
    [f"{p}/10-1vid1.npz", f"{p}/10-1vid2.npz", f"{p}/10-1vid3.npz", f"{p}/10-1vid4.npz"],
    [f"{p}/11-1vid1.npz", f"{p}/11-1vid2.npz", f"{p}/11-1vid3.npz", f"{p}/11-1vid4.npz"]
]